absl-py==2.1.0
astunparse==1.6.3
blas==1.0
blosc==1.21.3
brotli==1.0.9
brotli-bin==1.0.9
brotli-python==1.0.9
bzip2==1.0.8
c-blosc2==2.12.0
ca-certificates==2024.3.11
certifi==2024.2.2
charset-normalizer==2.0.4
contourpy==1.2.0
cycler==0.11.0
flatbuffers==24.3.25
fonttools==4.25.0
freetype==2.12.1
fuel==0.2.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
hdf5==1.12.1
icc_rt==2022.1.0
icu==73.1
idna==3.4
importlib-metadata==7.1.0
importlib_resources==6.1.1
intel-openmp==2023.1.0
joblib==1.3.2
jpeg==9e
keras==3.1.1
kiwisolver==1.4.4
krb5==1.20.1
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==18.1.1
libclang13==14.0.6
libdeflate==1.17
libpng==1.6.39
libpq==12.17
libsodium==1.0.18
libtiff==4.5.1
libwebp-base==1.3.2
lz4-c==1.9.4
lzo==2.10
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.0
matplotlib-base==3.8.0
mdurl==0.1.2
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.8
mkl_random==1.2.4
ml-dtypes==0.3.2
munkres==1.1.4
namex==0.0.7
networkx==3.2.1
numexpr==2.8.7
numpy==1.26.4
numpy-base==1.26.4
openjpeg==2.4.0
openssl==3.0.13
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
picklable-itertools==0.1.1
pillow==10.2.0
pip==23.3.1
ply==3.11
progressbar2==4.2.0
protobuf==4.25.3
py-cpuinfo==9.0.0
pygments==2.17.2
pyparsing==3.0.9
pyqt==5.15.10
pyqt5-sip==12.13.0
pysocks==1.7.1
pytables==3.9.2
python==3.9.19
python-dateutil==2.8.2
python-utils==3.3.3
pyyaml==6.0.1
pyzmq==25.1.2
qt-main==5.15.2
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sqlite==3.41.2
tbb==2021.8.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-cpu==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tomli==2.0.1
tornado==6.3.3
typing-extensions==4.10.0
tzdata==2024a
urllib3==2.1.0
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==3.0.2
wheel==0.41.2
win_inet_pton==1.1.0
wrapt==1.16.0
xz==5.4.6
yaml==0.2.5
zeromq==4.3.5
zipp==3.18.1
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.5